[gd_scene load_steps=4 format=1]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://player/MoveTargetIndicator.gd" type="Script" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

script/script = ExtResource( 1 )
turn = 1
turn_duration = 10.0

[node name="turn_label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 5.0
margin/right = 45.0
margin/bottom = 19.0
text = "Turn:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="move_target_indicator" type="Node2D" parent="."]

editor/display_folded = true
visibility/visible = false
script/script = ExtResource( 2 )
player = NodePath("../player_ship")

[node name="indicator_shape" type="Polygon2D" parent="move_target_indicator"]

polygon = Vector2Array( 0, 10, 10, 0, 0, -10, -10, 0 )
uv = Vector2Array(  )
color = Color( 0.078125, 0, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="move_target_indicator_ship2" type="Node2D" parent="."]

visibility/visible = false
script/script = ExtResource( 2 )
player = NodePath("../ship_2")

[node name="indicator_shape" type="Polygon2D" parent="move_target_indicator_ship2"]

polygon = Vector2Array( 0, 10, 10, 0, 0, -10, -10, 0 )
uv = Vector2Array(  )
color = Color( 1, 0, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="end_turn_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 23.0
margin/right = 75.0
margin/bottom = 43.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "End Turn"
flat = false

[node name="elapsed_time_label" type="Label" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -266.0
margin/top = 24.0
margin/right = -485.0
margin/bottom = 10.0
text = "Elapsed time:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player_ship" parent="." groups=[
"entities",
] instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 223.102, 223.102 )

[node name="ship_2" parent="." groups=[
"entities",
] instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 681.548, 425.798 )
transform/rot = 50.0
initial_rot = 50.0

[connection signal="pressed" from="end_turn_button" to="." method="end_turn"]


