[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://player/MoveTargetIndicator.gd" type="Script" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://entity/ProgressBar.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
turn = 1
turn_duration = 10.0
selected = null

[node name="turn_label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Turn:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="move_target_indicator" type="Node2D" parent="." index="1"]

editor/display_folded = true
visible = false
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
player = NodePath("../player_ship")

[node name="indicator_shape" type="Polygon2D" parent="move_target_indicator" index="0"]

polygon = PoolVector2Array( 0, 10, 10, 0, 0, -10, -10, 0 )
uv = PoolVector2Array(  )
color = Color( 0.078125, 0, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="move_target_indicator_ship2" type="Node2D" parent="." index="2"]

editor/display_folded = true
visible = false
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
player = NodePath("../ship_2")

[node name="indicator_shape" type="Polygon2D" parent="move_target_indicator_ship2" index="0"]

polygon = PoolVector2Array( 0, 10, 10, 0, 0, -10, -10, 0 )
uv = PoolVector2Array(  )
color = Color( 1, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="end_turn_button" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 23.0
margin_right = 75.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "End Turn"
flat = false
align = 1

[node name="elapsed_time_label" type="Label" parent="." index="4"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 297.0
margin_top = -57.0
margin_right = 384.0
margin_bottom = -43.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Elapsed time:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player_ship" parent="." index="5" groups=[
"entities",
] instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 223.102, 223.102 )
rotation = 1.5708

[node name="ship_2" parent="." index="6" groups=[
"entities",
] instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 681.548, 425.798 )
rotation = -0.872665
health = 25.0

[node name="selected_info" type="Node2D" parent="." index="7"]

visible = false

[node name="health_bar" parent="selected_info" index="0" instance=ExtResource( 4 )]

position = Vector2( 35.4572, 562.883 )

[connection signal="pressed" from="end_turn_button" to="." method="end_turn"]


