[gd_scene load_steps=2 format=2]

[ext_resource path="res://entity/Entity.gd" type="Script" id=1]

[node name="entity" type="KinematicBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 100
max_rot = 0.01
max_health = 100
health = 100

[node name="sprite" type="Sprite" parent="." index="0"]

[node name="hitbox" type="CollisionShape2D" parent="." index="1"]


